let a = {
    _id: '5bc4aa2ef136a0146caa96d6',
    '"_id"': '8157763',
    __v: 0,
    availability_change_date: '',
    available: '1',
    caratCluster: '2',
    cert_comment: '',
    cert_num: '',
    cert_source: '',
    cert_source_url: '',
    cert_url: 'https://s3.us-east-2.amazonaws.com/easysoftcloud/imaged/Certificate_Images/5172687646.pdf',
    clarity: 'VVS1',
    clarity_long: 'VVS1',
    clarity_short: 'VVS1',
    color: 'G',
    comments: '+2% RAP For Memo Service/Free Ship To HK',
    created_at: '2018-08-01T22:41:26.881Z',
    crown_angle: '',
    crown_height: '',
    culet_size: 'N',
    culet_size_long: 'None',
    culet_size_short: 'N',
    cut: '',
    cut_long: '',
    cut_short: '',
    depth_percent: '75.4',
    description: 'This diamond is a one of a kind by Hyde Park. The most cherished stone for your one to be.',
    discount_percent: '-61',
    enrichedAt: '2018-08-13T10:37:15.896Z',
    fancy_color_intensity_long: '',
    fancy_color_intensity_short: '',
    fancy_color_long: '',
    fancy_color_short: '',
    fluorescence_intensity_long: 'None',
    fluorescence_intensity_short: 'N',
    girdle_condition: '',
    girdle_max: 'very thick',
    girdle_max_long: 'Very Thick',
    girdle_max_short: 'Very Thick',
    girdle_min: 'very thick',
    girdle_min_long: 'Very Thick',
    girdle_min_short: 'Very Thick',
    girdle_percent: '',
    image_thumb_url: 'https://s3.us-east-2.amazonaws.com/engage-stage/public/diamond-samples/CUSHION-THUMB.jpg',
    image_url: 'https://s3.us-east-2.amazonaws.com/engage-stage/public/diamond-samples/CUSHION.jpg',
    is_fancy: 'false',
    is_mounted: 'false',
    is_separable: 'false',
    jewelry_style: '',
    lab: 'GIA',
    lab_long: 'GIA',
    lab_short: 'GIA',
    laser_inscription: 'GIA 5172687646',
    master_diamond_id: '',
    meas_depth: '3.97',
    meas_length: '5.65',
    meas_width: '5.27',
    milky: 'None',
    mount_price: '',
    pavilion_angle: '',
    pavilion_depth: '',
    polish: 'VERY GOOD',
    polish_long: 'Very Good',
    polish_short: 'VG',
    priceCluster: '2',
    price_per_carat: '2808',
    sell_price: '',
    shape: 'cushion',
    shape_long: 'Cushion',
    shape_short: 'CU',
    size: '1.01',
    status: 'unavailable',
    stock_num: '10078A',
    symmetry: 'GOOD',
    symmetry_long: 'Good',
    symmetry_short: 'G',
    table_percent: '61',
    total_sales_price: '2836.08',
    treatment: 'None',
    updated_at: '2018-08-11T21:00:12.127Z',
    vendor_accepts_memo: '',
    vendor_city: 'New York',
    vendor_country: 'United States',
    vendor_email: '',
    vendor_id: '205',
    vendor_iphone: '',
    vendor_mobile_phone: '',
    vendor_name: 'Belgium NY LLC',
    vendor_phone: '',
    vendor_state: 'NY',
    vendor_street_address: '"20 West 47th Street',
    vendor_zip_code: ' 500"',
    video_url: '',
    views: 'https://s3.us-east-2.amazonaws.com/easysoftcloud/imaged/10078A/video.mp4'
};

console.log(a["\"_id\""]);