let FILE_NAME = "file.csv";
let WEIGHTS = [
    {a: "0.30", b: "0.40"},
    {a: "0.40", b: "0.45"},
    {a: "0.46", b: "0.49"},
    {a: "0.50", b: "0.59"},
    {a: "0.60", b: "0.69"},
    {a: "0.70", b: "0.74"},
    {a: "0.75", b: "0.79"},
    {a: "0.80", b: "0.89"},
    {a: "0.90", b: "0.94"},
    {a: "0.95", b: "0.99"},
    {a: "1.00", b: "1.10"},
    {a: "1.11", b: "1.20"},
    {a: "1.21", b: "1.30"},
    {a: "1.31", b: "1.40"},
    {a: "1.41", b: "1.50"},
    {a: "1.51", b: "1.69"},
    {a: "1.70", b: "1.89"},
    {a: "1.90", b: "1.99"},
    {a: "2.00", b: "2.20"},
    {a: "2.21", b: "2.49"},
    {a: "2.50", b: "2.89"},
    {a: "2.90", b: "2.99"},
    {a: "3.00", b: "3.20"},
    {a: "3.21", b: "3.49"},
    {a: "3.50", b: "3.89"},
    {a: "3.90", b: "3.99"}
];

export {
    FILE_NAME, WEIGHTS
};